image: rikorose/gcc-cmake

definitions:
  steps:
    - step: &build-test
        name: Build and test
        script:
          - pipe: atlassian/bitbucket-build-statistics:0.2.0
            variables:
              BITBUCKET_USERNAME: "igor_chalenko"
              BITBUCKET_APP_PASSWORD: "eP7Qex7Xngb8hzKScdWW"
              DEBUG: "true" # Optional
          - mkdir build
          - cd build
          - cmake -DSYNTAGMA_USE_CPM=ON -DCPM_DOWNLOAD_ALL=ON ..
          - make all_tests

pipelines:
  branches:
    master:
      - step: *build-test
  pull-requests:
    '**':
      - step: *build-test
